body
{
    margin: 0;
    padding: 0;
    background-color: white;
}
a{
    text-decoration: none;
}
.heading
{
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: white;
}
.heading button{
    border: none;
    background-color: white;
    border-radius: 5px;
    background: none;
}
.button1 a:hover
{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}
.button1 a
{
    color: black;
    padding: 10px 20px;
}
.button2 a:hover
{
    background-color: black;
    padding: 10px 20px;
    border-radius: 5px;
}
.button2 a
{
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: purple;
    margin-right: 50px;
}
.content
{
    margin: 10px 50px;
    background-image: url("./img1.jpg");
    background-repeat: no-repeat; 
    height: 80vh;
    background-size: 1500px 600px; 
    border-radius: 10px;
    display: flex;
    justify-content: right;
}
.content1
{
    color: white;
    margin-top: 30px;
    width:300px;
    padding-right: 200px;
}
.content1 h1{
    font-size: 50px;
}
.cont
{
    display: flex;
    justify-content: center;
}
.content2
{
    background-color: purple;
    width: 1000px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
}
.content2 div:not(.content2-part1)
{
    border-left: 1px solid gray;
}
.content2-part1
{
    padding: 0 30px;
}
.content2-part2
{
    padding: 0 80px;
}
.content2-part3
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}
.part3-1
{
    padding-right: 150px;
}
.part3-2
{
    padding: 20px;
    background-color: blue;
    border-radius: 10px;
}
.mix-content
{
    height: 73vh;
    padding-top: 60px;
}
.grid
{
    text-align: center;
}
.grid h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
}
.grid_
{
    display: grid;
    margin: 30px 120px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    position: relative;
}
.grid1
{
    position: relative;
    margin: 10px 50px;
    width: 320px;
    border-radius: 20px;
    height: 47vh;
    box-shadow: 0 0 20px wheat;
}
.text
{
    display: flex;
    padding: 10px 30px;
}
.text div:nth-child(2)
{
    padding-left: 30px;
}
.rate
{
    position: absolute;
    padding: 10px;
    background-color: white;
    top: 0;
    left: 10px;
    border-radius: 10px;
}
.logo
{
    position: absolute;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    top: 10px;
    right: 50px;
}
.logo2
{
    position: absolute;
    background-color: white;
    padding: 10px;
    border-radius: 50px;
    top: 10px;
    color: rgb(205, 21, 21);
    right: 10px;
}
.grid1 img
{
 border-radius: 10px 10px 0 0 ;
}
.text:hover
{
    background-color: black;
    color: white;
    box-shadow: 0 0 20px aqua;
    border-radius: 0 0 10px 10px;

}